<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQUO</title>
    <meta content="With his show, SQUO retains that hard-hitting urge to dance from the music of house 
        	parties and nightclubs while adding an underground, undiscovered, up-and-comingness 
        	into his mix; the sound is unapologetically electronic. His style is not the polite 
        	bass of electronic music has become known for, but rather the grittier, more soulful 
        	bass of artists like Branchez, Trippy Turtles, and Victor Niglio." name="description">
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>

    <style type="text/css">

      #slider h1 { 
        text-transform: uppercase;
        color: white;
        font-family: 'Coming Soon', cursive;
        font-size: 20vw;
        color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
      }

      .btn {
        display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
      }

    .btn-social-circle {
        color:rgba(255, 255, 255, 0.7);
        border-radius:100%;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size:32px;
        width: 59px;         /* Whatever fixed width you want here */
        display: block;     /* Force the width to be respected. See also: inline-block */
        float: left;        /* So it won't be 1-per-line. Not needed for inline-block */
        text-align: center;
        -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
-webkit-transition: all 0.3s ease-in;  /* Saf3.2+, Chrome */
               -moz-transition: all 0.05s ease-in;  /* FF4+ */
               -ms-transition: all 0.05s ease-in;  /* IE10? */
               -o-transition: all 0.05s ease-in;  /* Opera 10.5+ */
               transition: all 0.05s ease-in;
    }

    .soundcloud:hover {background-color:#ff7700; color:white;}
    .facebook:hover {background-color: #3b5998; color:white;}
    .twitter:hover { background-color: #00acee; color:white; }
    .foursquare:hover { background-color: #25a0ca; color:white; }
    .github:hover { background-color: #171515; color:white; }
    .google-plus:hover { background-color: #dd4b39; color:white; }
    .instagram:hover { background-color: #3f729b; color:white; }
    .linkedin:hover { background-color: #0e76a8; color:white; }
    .youtube:hover { background-color: #c4302b; color:white; }
    .thecore:hover { background-color: #d21034; color:white;}
    .mail:hover {background-color: #5ba525; color:white;}

      body {
        background-color: rgb(51, 44, 44);
        color: white;
        font-family: 'Droid Sans', sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        color: white !important;
        font-family: 'Droid Sans', sans-serif;
        font-weight: 700;
      }

      #slider {

      }

      blockquote {
        color:white;
        padding-top: 0px;
      }

      #slider:before {
        content:"";
        position:absolute;
        background-image:url("./back.jpg");
        -webkit-background-size:/*@@prefixmycss->No equivalent*/;
           -moz-background-size:cover;
             -o-background-size:/*@@prefixmycss->No equivalent*/;
                background-size:cover;
        z-index:-1;
        height:20%;
        width:20%;
        -webkit-transform:scale(5);
           -moz-transform:scale(5);
            -ms-transform:scale(5);
             -o-transform:scale(5);
                transform:scale(5);

        -webkit-transform-origin:top left;
           -moz-transform-origin:top left;
            -ms-transform-origin:top left;
             -o-transform-origin:top left;
                transform-origin:top left;

        -webkit-filter:blur(1px);
           -moz-filter:blur(1px);
            -ms-filter:blur(1px);
             -o-filter:blur(1px);
                filter:blur(1px);

        margin:-5px -5px -5px -5px;
      }

      .float-right {
        float: right;
      }

      .inline-list {
        position: relative;
        overflow: visible;
        float: left;
        left: 50%;
      }

      .inline-list > li {
        position: relative;
        right: 50%;
      }

      #emmLogo {
        width: 129px;
        height: 55px;
        float: left;
        position: absolute;
        margin-bottom: 20px;
        z-index: -1;
      }
    </style>

  </head>
  <body>
<!-- End Header and Nav -->
 
<!-- First Band (Slider) -->
 
  <div class="row">
    <div class="large-12 columns">

    <div id="slider">
    <a href="http://www.emmrecords.com"><img src="./emm.png" id="emmLogo"></a>
      <h1 class="text-center" style="z-index:5;">Squo</h1>
      <ul class="inline-list">
          <li><a class="btn btn-social-circle facebook" href="https://www.facebook.com/djsquo"><i class="icon-facebook"></i></a></li>
          <li><a class="btn btn-social-circle twitter" href="http://twitter.com/djsquo"><i class="icon-twitter"></i></a></li>
          <li><a class="btn btn-social-circle instagram" href="http://instagram.com/djsquo"><i class="icon-instagram"></i></a></li>
          <li><a class="btn btn-social-circle soundcloud" href="http://soundcloud.com/djsquo"><i class="icon-cloud"></i></a></li>
          <li><a class="btn btn-social-circle youtube" href="http://www.youtube.com/user/djsquo"><i class="icon-youtube"></i></a></li>
          <li><a class="btn btn-social-circle mail" href="mailto:djsquo@gmail.com"><i class="icon-envelope"></i></a></li>
          <li><a class="btn btn-social-circle thecore" href="mailto:djsquo@gmail.com"><i class="icon-microphone"></i></a></li>
      </ul>
    </div>

    <hr />
    </div>
  </div>
  
<!-- Three-up Content Blocks -->


    <div class="row">
          <div class="large-4 columns">
        <img src="./turnmeon.jpg" />
      </div> 
      <div class="large-8 columns" style="margin-bottom:20px;">
        <h2>Turn Me On Remix</h2>
        <p>Hoping this track is in time for the contest! I don't really know how i made what i made here, but it's deep, and its dancy.</p>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/128895144&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
      </div>   

<hr \>
    </div>

    <div class="row">
      <div class="large-8 columns" style="margin-bottom:20px;">
        <h2>Little Lies Remix</h2>
        <p>This might be the best work that SQUO has ever done, with absolutely epic piano instrumentation! 
        With thanks to Iconic, Kathryn Maclean, and OHM Records for the opportunity!</p>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123447301&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
      </div>

      <div class="large-4 columns">
        <img src="./littlelies.jpg" />
      </div>    

<hr \>
    </div>

    <div class="row">

      <div class="large-4 columns" style="margin-bottom:20px;">
        <img src="./trim.jpg" />
      </div> 
    
      <div class="large-8 columns">
        <h2>TRIM Magazine</h2>
        <blockquote>With his show, SQUO retains that hard-hitting urge to dance from the music of house 
          parties and nightclubs while adding an underground, undiscovered, up-and-comingness 
          into his mix; the sound is unapologetically electronic. His style is not the polite 
          bass of electronic music has become known for, but rather the grittier, more soulful 
          bass of artists like Branchez, Trippy Turtles, and Victor Niglio."<br><br>
          <b>— TRIM Magazine</b></blockquote>
      </div>   

      <hr \>
    </div>

    <div class="row">
      <div class="large-8 columns">
        <h2>By My Side Remix</h2>
        <p>This track hits hard, featuring an awesome vocal drop! 
      Thanks to OHM Records, Joshi George, and Roshi.</p>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/125047487&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
      </div>

      <div class="large-4 columns">
        <img src="./bymyside.jpg" />
      </div>    
    </div>
 
  <!-- Footer -->
  
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright SQUO.</p>
        </div>
        <div class="large-6 columns">
          <p class="float-right">Website by <a href="http://PLJNS.com">PLJNS</a>.</p>
        </div>
      </div>
    </div> 
  </footer>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40294469-1', 'djsquo.com');
    ga('send', 'pageview');
</script>
  </body>
</html>
